spring.application.name=API-GATEWAY
server.port=8090

spring.cloud.gateway.mvc.routes[0].id=QUIZ-SERVICES
spring.cloud.gateway.mvc.routes[0].uri=lb://QUIZ-SERVICES
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path= /quiz/**, /quiz-test/**


spring.cloud.gateway.mvc.routes[1].id=QUESTION-SERVICES
spring.cloud.gateway.mvc.routes[1].uri=lb://QUESTION-SERVICES
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path= /question/**


